<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:phoneNumber="true"
        android:hint="@string/telefone" />
    <Button
        android:text="@string/chamada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fazerChamada" />
</LinearLayout>